盆底游戏规则（0421版）
游戏目的：
一款用于盆底精准性训练游戏。

游戏规则：
游戏分为两个阶段：
A、游戏开始前的热身阶段，用于采集患者静息的肌电值和最大收缩肌力值（热身阶段不占用总时间）。
B、游戏环节

热身阶段：
静息肌电值采集的方式：让患者保持安静状态下10s，采集这10s内的最小肌电值。
最大收缩力采集方式：让患者用力收缩保持10s中，采集10s内的最大肌电值。
语音提示：
1.	下面是热身阶段，请先保持盆底肌放松；
2.	接着请用最大力量收缩您的盆底肌，并保持一定的时间；
3.	热身训练结束游戏开始。

游戏环节：
热身阶段完成后，自动进入游戏环节。
游戏一共分15关，每三关增加一轮难度梯度。
难度分为：简单--中等--中上等--困难--地狱
患者的最大肌力值必须要大于10/3*静息值，如果不满足，则系统默认最大肌力值为10/3*静息值  ······················
需要设定游戏的训练肌电值范围：下限是静息值，上限是最大肌力值。

游戏玩法及得分计算：
操控阴道电极，激活牵引线，控制牵引线到小麦头像处，保持一定时间后，炮弹发射出去，当成功击中目标，获得积分；成功击中关卡所有小麦头像，赢得本关卡；发射所有炮弹，未能成功击中所有的小麦头像，本关失败。随着关卡的增加，逐渐提高对肌力训练难度。
每关总得分计算公式：
总分= 100*消灭小球总数+10*击中次数-50*未击中次数;

关卡详情：
游戏第一关：收缩目标值定位30%和40%MVC（注意，随机出现30%，40%，后续关卡同样随机），比如这个患者最大收缩肌力是60uv，那么他的收缩目标值就是18uv和24uv。蓄力时间为2s，误差范围是7uv
游戏第二关：收缩目标值定位40%和50%MVC，蓄力时间为2s，误差范围是7uv
游戏第三关：收缩目标值定位30%，40%，50%MVC，蓄力时间为2s，误差范围是7uv
游戏第四关：收缩目标值定位40%和50%MVC，蓄力时间为3s，误差范围是6uv
游戏第五关：收缩目标值定位60%和50%MVC，蓄力时间为3s，误差范围是6uv
游戏第六关：收缩目标值定位40%、50%、60%MVC，蓄力时间为3s，误差范围是6uv
游戏第七关：收缩目标值定位60%、50%MVC，蓄力时间为4s，误差范围是5uv
游戏第八关：收缩目标值定位70%、60%MVC，蓄力时间为4s，误差范围是5uv
游戏第九关：收缩目标值定位50%、60%、70%MVC，蓄力时间为4s，误差范围是5uv
游戏第十关：收缩目标值定位70%、60%MVC，蓄力时间为5s，误差范围是5uv
游戏第十一关：收缩目标值定位80%、70%MVC，蓄力时间为5s，误差范围是5uv
游戏第十二关：收缩目标值定位60%、70%、80%MVC，蓄力时间为5s，误差范围是5uv
游戏第十三关：收缩目标值定位80%、70%MVC，蓄力时间为5s，误差范围是4uv
游戏第十四关：收缩目标值定位90%、80%MVC，蓄力时间为5s，误差范围是4uv
游戏第十五关：收缩目标值定位70%、80%、90%MVC，蓄力时间为5s，误差范围是4uv

游戏得分显示：
游戏界面右上角显示当前关卡得分；
游戏结束时显示游戏总得分。

游戏击中目标球和未击中目标球提示：
文字提示与语音同时提示；
提示内容：
击中：太棒了、太牛了、做的很好；
未击中：加油、不要气馁、再接再厉；

游戏星星玩法：
游戏界面会显示当前关卡的星星，星星和命中率有关：5个球之内通关，三颗星；6-10颗球通关，两颗星；11-15个球通关，1颗星

